#Задайте список из N элементов, заполненных числами из промежутка [-N, N]. 
#Найдите произведение элементов на указанных позициях. Позиции вводит пользователь
list=[-5,-4,-3,-2,-1,0,1,2,3,4,5]
pozition1=int(input("Введи 1 позицию элемента->"))
pozition2=int(input("Введи 2 позицию элемента->"))
proizvedenie=list[pozition1] * list[pozition2]
print(proizvedenie)
