# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
x = int(input("Введите значение x= "))
y = int(input("Введите значение y= "))
if x > 0 and y > 0:
    print(f"{x} и {y} I четверть плоскости")
elif x < 0 and y > 0:
    print(f"{x} и {y} II четверть плоскости")
elif x > 0 and y < 0:
    print(f"{x} и {y} III четверть плоскости")
elif x < 0 and y < 0:
    print(f"{x} и {y} IV четверть плоскости")
